spring.datasource.url=jdbc:postgresql://localhost:5432/dom-rock
spring.datasource.username= postgres
<<<<<<< HEAD
spring.datasource.password=Tobias*2004
=======
spring.datasource.password= 39339533
>>>>>>> 4c6e17073f2493510f08526da82c46aa74e90c03



